{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TSX + Local",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run debug_local"
    },
    {
      "name": "Debug Watch",
      "type": "node-terminal",
      "request": "launch",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
