{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TSX + Local",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run debug_local"
    },
    {
      "name": "Debug Watch",
      "type": "node-terminal",
      "request": "launch",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Custom command (verbose)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "args": ["start", "-a", "-m", "-p", "C:\\Users\\tto\\Desktop\\sfs"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Custom command (with output redirection)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "pnpm --loglevel debug start -a -m -p C:\\Users\\tto\\Desktop\\sfs > ${workspaceFolder}/logs/pnpm-output.log 2>&1"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NODE_DEBUG": "*",
        "DEBUG": "*"
      }
    }
  ]
}
